// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		0133E20315F6271A005FAFDB /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 0133E20215F6271A005FAFDB /* UIKit.framework */; };
		0133E20515F6271A005FAFDB /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 0133E20415F6271A005FAFDB /* Foundation.framework */; };
		0133E20715F6271A005FAFDB /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 0133E20615F6271A005FAFDB /* CoreGraphics.framework */; };
		0133E20D15F6271A005FAFDB /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 0133E20B15F6271A005FAFDB /* InfoPlist.strings */; };
		0133E20F15F6271A005FAFDB /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 0133E20E15F6271A005FAFDB /* main.m */; };
		0133E21315F6271A005FAFDB /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 0133E21215F6271A005FAFDB /* AppDelegate.m */; };
		0133E21615F6271A005FAFDB /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 0133E21515F6271A005FAFDB /* ViewController.m */; };
		0133E21915F6271A005FAFDB /* ViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 0133E21715F6271A005FAFDB /* ViewController.xib */; };
		0133E22115F6271A005FAFDB /* SenTestingKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 0133E22015F6271A005FAFDB /* SenTestingKit.framework */; };
		0133E22215F6271A005FAFDB /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 0133E20215F6271A005FAFDB /* UIKit.framework */; };
		0133E22315F6271A005FAFDB /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 0133E20415F6271A005FAFDB /* Foundation.framework */; };
		0133E22B15F6271A005FAFDB /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 0133E22915F6271A005FAFDB /* InfoPlist.strings */; };
		0133E22E15F6271A005FAFDB /* Where_is_itTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 0133E22D15F6271A005FAFDB /* Where_is_itTests.m */; };
		0133E23815F629C5005FAFDB /* MobileCoreServices.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 0133E23715F629C5005FAFDB /* MobileCoreServices.framework */; };
		0133E23A15F62C9C005FAFDB /* MapKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 0133E23915F62C9C005FAFDB /* MapKit.framework */; };
		0133E23C15F8D8F4005FAFDB /* CoreLocation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 0133E23B15F8D8F4005FAFDB /* CoreLocation.framework */; };
		01A557F4168B120E008FFDB6 /* Default-568h@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 01A557F3168B120E008FFDB6 /* Default-568h@2x.png */; };
		01A557F6168DA86A008FFDB6 /* top_2@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 01A557F5168DA86A008FFDB6 /* top_2@2x.png */; };
		01A55823168EFF63008FFDB6 /* kamera25@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 01A55821168EFF63008FFDB6 /* kamera25@2x.png */; };
		01A55827168F01D0008FFDB6 /* fotos25@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 01A55826168F01D0008FFDB6 /* fotos25@2x.png */; };
		01A55829168F0274008FFDB6 /* kamera25.png in Resources */ = {isa = PBXBuildFile; fileRef = 01A55828168F0274008FFDB6 /* kamera25.png */; };
		01A5582E168F0ABF008FFDB6 /* fotos25h.png in Resources */ = {isa = PBXBuildFile; fileRef = 01A5582A168F0ABD008FFDB6 /* fotos25h.png */; };
		01A5582F168F0ABF008FFDB6 /* fotos25h@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 01A5582B168F0ABD008FFDB6 /* fotos25h@2x.png */; };
		01A55830168F0ABF008FFDB6 /* kamera25h.png in Resources */ = {isa = PBXBuildFile; fileRef = 01A5582C168F0ABE008FFDB6 /* kamera25h.png */; };
		01A55831168F0ABF008FFDB6 /* kamera25h@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 01A5582D168F0ABE008FFDB6 /* kamera25h@2x.png */; };
		01A55833168F0B31008FFDB6 /* fotos25.png in Resources */ = {isa = PBXBuildFile; fileRef = 01A55832168F0B31008FFDB6 /* fotos25.png */; };
		01A55838168F1060008FFDB6 /* route48.png in Resources */ = {isa = PBXBuildFile; fileRef = 01A55834168F105F008FFDB6 /* route48.png */; };
		01A55839168F1060008FFDB6 /* route48@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 01A55835168F105F008FFDB6 /* route48@2x.png */; };
		01A5583A168F1060008FFDB6 /* where48.png in Resources */ = {isa = PBXBuildFile; fileRef = 01A55836168F1060008FFDB6 /* where48.png */; };
		01A5583B168F1060008FFDB6 /* where48@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 01A55837168F1060008FFDB6 /* where48@2x.png */; };
		01AE34A0160C6F87008BF3C2 /* ViewController2.m in Sources */ = {isa = PBXBuildFile; fileRef = 01AE349E160C6F87008BF3C2 /* ViewController2.m */; };
		01AE34A1160C6F87008BF3C2 /* ViewController2.xib in Resources */ = {isa = PBXBuildFile; fileRef = 01AE349F160C6F87008BF3C2 /* ViewController2.xib */; };
		01CA03D216688AFB00CF5DCC /* foto.png in Resources */ = {isa = PBXBuildFile; fileRef = 01CA03D116688AFB00CF5DCC /* foto.png */; };
		01CA03D8166890CE00CF5DCC /* 2 (1).png in Resources */ = {isa = PBXBuildFile; fileRef = 01CA03D7166890CE00CF5DCC /* 2 (1).png */; };
		01CA03DC166890D900CF5DCC /* 4.png in Resources */ = {isa = PBXBuildFile; fileRef = 01CA03DB166890D900CF5DCC /* 4.png */; };
		01CA03E4166E2EBE00CF5DCC /* ViewController1.m in Sources */ = {isa = PBXBuildFile; fileRef = 01CA03E2166E2EBE00CF5DCC /* ViewController1.m */; };
		01CA03E5166E2EBE00CF5DCC /* ViewController1.xib in Resources */ = {isa = PBXBuildFile; fileRef = 01CA03E3166E2EBE00CF5DCC /* ViewController1.xib */; };
		01CA0431167A1BF300CF5DCC /* 1 (1).png in Resources */ = {isa = PBXBuildFile; fileRef = 01CA0430167A1BF200CF5DCC /* 1 (1).png */; };
		01CA0433167A1BF800CF5DCC /* 3.png in Resources */ = {isa = PBXBuildFile; fileRef = 01CA0432167A1BF800CF5DCC /* 3.png */; };
		01CA0442167F41CA00CF5DCC /* menu2.png in Resources */ = {isa = PBXBuildFile; fileRef = 01CA0440167F41CA00CF5DCC /* menu2.png */; };
		01CA0449167F4CF100CF5DCC /* top_2.png in Resources */ = {isa = PBXBuildFile; fileRef = 01CA0448167F4CF100CF5DCC /* top_2.png */; };
		01E1460F1626CC1D009E8466 /* MapViewAnnotation.m in Sources */ = {isa = PBXBuildFile; fileRef = 01E1460E1626CC1D009E8466 /* MapViewAnnotation.m */; };
		01E14615162D7191009E8466 /* backimg.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 01E14614162D7190009E8466 /* backimg.jpg */; };
		01E1462D1635634C009E8466 /* icon57.png in Resources */ = {isa = PBXBuildFile; fileRef = 01E1462C1635634C009E8466 /* icon57.png */; };
		01E1462F16356352009E8466 /* icon114.png in Resources */ = {isa = PBXBuildFile; fileRef = 01E1462E16356351009E8466 /* icon114.png */; };
		01E1463316356376009E8466 /* icon114.png in Resources */ = {isa = PBXBuildFile; fileRef = 01E1463216356376009E8466 /* icon114.png */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		0133E22415F6271A005FAFDB /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 0133E1F515F6271A005FAFDB /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 0133E1FD15F6271A005FAFDB;
			remoteInfo = "Where is it";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		0133E1FE15F6271A005FAFDB /* Where is it.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Where is it.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		0133E20215F6271A005FAFDB /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		0133E20415F6271A005FAFDB /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		0133E20615F6271A005FAFDB /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		0133E20A15F6271A005FAFDB /* Where is it-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "Where is it-Info.plist"; sourceTree = "<group>"; };
		0133E20C15F6271A005FAFDB /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		0133E20E15F6271A005FAFDB /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		0133E21015F6271A005FAFDB /* Where is it-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "Where is it-Prefix.pch"; sourceTree = "<group>"; };
		0133E21115F6271A005FAFDB /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		0133E21215F6271A005FAFDB /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		0133E21415F6271A005FAFDB /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		0133E21515F6271A005FAFDB /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		0133E21815F6271A005FAFDB /* en */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = en; path = en.lproj/ViewController.xib; sourceTree = "<group>"; };
		0133E21F15F6271A005FAFDB /* Where is itTests.octest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "Where is itTests.octest"; sourceTree = BUILT_PRODUCTS_DIR; };
		0133E22015F6271A005FAFDB /* SenTestingKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = SenTestingKit.framework; path = Library/Frameworks/SenTestingKit.framework; sourceTree = DEVELOPER_DIR; };
		0133E22815F6271A005FAFDB /* Where is itTests-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "Where is itTests-Info.plist"; sourceTree = "<group>"; };
		0133E22A15F6271A005FAFDB /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		0133E22C15F6271A005FAFDB /* Where_is_itTests.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = Where_is_itTests.h; sourceTree = "<group>"; };
		0133E22D15F6271A005FAFDB /* Where_is_itTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = Where_is_itTests.m; sourceTree = "<group>"; };
		0133E23715F629C5005FAFDB /* MobileCoreServices.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = MobileCoreServices.framework; path = System/Library/Frameworks/MobileCoreServices.framework; sourceTree = SDKROOT; };
		0133E23915F62C9C005FAFDB /* MapKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = MapKit.framework; path = System/Library/Frameworks/MapKit.framework; sourceTree = SDKROOT; };
		0133E23B15F8D8F4005FAFDB /* CoreLocation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreLocation.framework; path = System/Library/Frameworks/CoreLocation.framework; sourceTree = SDKROOT; };
		01A557F3168B120E008FFDB6 /* Default-568h@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Default-568h@2x.png"; sourceTree = "<group>"; };
		01A557F5168DA86A008FFDB6 /* top_2@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = "top_2@2x.png"; path = "../../../../Downloads/top_2@2x.png"; sourceTree = "<group>"; };
		01A55821168EFF63008FFDB6 /* kamera25@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = "kamera25@2x.png"; path = "../../../../Downloads/kamera25@2x.png"; sourceTree = "<group>"; };
		01A55826168F01D0008FFDB6 /* fotos25@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = "fotos25@2x.png"; path = "../../../../Downloads/fotos25@2x.png"; sourceTree = "<group>"; };
		01A55828168F0274008FFDB6 /* kamera25.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = kamera25.png; path = ../../../../Downloads/kamera25.png; sourceTree = "<group>"; };
		01A5582A168F0ABD008FFDB6 /* fotos25h.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = fotos25h.png; path = ../../fotos25h.png; sourceTree = "<group>"; };
		01A5582B168F0ABD008FFDB6 /* fotos25h@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = "fotos25h@2x.png"; path = "../../fotos25h@2x.png"; sourceTree = "<group>"; };
		01A5582C168F0ABE008FFDB6 /* kamera25h.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = kamera25h.png; path = ../../kamera25h.png; sourceTree = "<group>"; };
		01A5582D168F0ABE008FFDB6 /* kamera25h@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = "kamera25h@2x.png"; path = "../../kamera25h@2x.png"; sourceTree = "<group>"; };
		01A55832168F0B31008FFDB6 /* fotos25.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = fotos25.png; path = ../../fotos25.png; sourceTree = "<group>"; };
		01A55834168F105F008FFDB6 /* route48.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = route48.png; path = ../../route48.png; sourceTree = "<group>"; };
		01A55835168F105F008FFDB6 /* route48@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = "route48@2x.png"; path = "../../route48@2x.png"; sourceTree = "<group>"; };
		01A55836168F1060008FFDB6 /* where48.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = where48.png; path = ../../where48.png; sourceTree = "<group>"; };
		01A55837168F1060008FFDB6 /* where48@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = "where48@2x.png"; path = "../../where48@2x.png"; sourceTree = "<group>"; };
		01AE349D160C6F87008BF3C2 /* ViewController2.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ViewController2.h; sourceTree = "<group>"; };
		01AE349E160C6F87008BF3C2 /* ViewController2.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ViewController2.m; sourceTree = "<group>"; };
		01AE349F160C6F87008BF3C2 /* ViewController2.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = ViewController2.xib; sourceTree = "<group>"; };
		01CA03D116688AFB00CF5DCC /* foto.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = foto.png; path = ../../../../Downloads/foto.png; sourceTree = "<group>"; };
		01CA03D7166890CE00CF5DCC /* 2 (1).png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = "2 (1).png"; path = "../../../../Downloads/2 (1).png"; sourceTree = "<group>"; };
		01CA03DB166890D900CF5DCC /* 4.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = 4.png; path = ../../../../Downloads/4.png; sourceTree = "<group>"; };
		01CA03E1166E2EBE00CF5DCC /* ViewController1.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ViewController1.h; sourceTree = "<group>"; };
		01CA03E2166E2EBE00CF5DCC /* ViewController1.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ViewController1.m; sourceTree = "<group>"; };
		01CA03E3166E2EBE00CF5DCC /* ViewController1.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = ViewController1.xib; sourceTree = "<group>"; };
		01CA0430167A1BF200CF5DCC /* 1 (1).png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = "1 (1).png"; path = "../../../../Downloads/1 (1).png"; sourceTree = "<group>"; };
		01CA0432167A1BF800CF5DCC /* 3.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = 3.png; path = ../../../../Downloads/3.png; sourceTree = "<group>"; };
		01CA0440167F41CA00CF5DCC /* menu2.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = menu2.png; path = "../../../../Downloads/Were's it?/menu2.png"; sourceTree = "<group>"; };
		01CA0448167F4CF100CF5DCC /* top_2.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = top_2.png; path = ../../../../Downloads/top_2.png; sourceTree = "<group>"; };
		01E1460D1626CC16009E8466 /* MapViewAnnotation.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MapViewAnnotation.h; sourceTree = "<group>"; };
		01E1460E1626CC1D009E8466 /* MapViewAnnotation.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MapViewAnnotation.m; sourceTree = "<group>"; };
		01E14614162D7190009E8466 /* backimg.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; name = backimg.jpg; path = ../../backimg.jpg; sourceTree = "<group>"; };
		01E1462C1635634C009E8466 /* icon57.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = icon57.png; path = ../../../../Downloads/icon57.png; sourceTree = "<group>"; };
		01E1462E16356351009E8466 /* icon114.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = icon114.png; path = ../../../../Downloads/icon114.png; sourceTree = "<group>"; };
		01E1463216356376009E8466 /* icon114.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = icon114.png; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		0133E1FB15F6271A005FAFDB /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0133E20315F6271A005FAFDB /* UIKit.framework in Frameworks */,
				0133E20515F6271A005FAFDB /* Foundation.framework in Frameworks */,
				0133E20715F6271A005FAFDB /* CoreGraphics.framework in Frameworks */,
				0133E23815F629C5005FAFDB /* MobileCoreServices.framework in Frameworks */,
				0133E23A15F62C9C005FAFDB /* MapKit.framework in Frameworks */,
				0133E23C15F8D8F4005FAFDB /* CoreLocation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		0133E21B15F6271A005FAFDB /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0133E22115F6271A005FAFDB /* SenTestingKit.framework in Frameworks */,
				0133E22215F6271A005FAFDB /* UIKit.framework in Frameworks */,
				0133E22315F6271A005FAFDB /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		0133E1F315F6271A005FAFDB = {
			isa = PBXGroup;
			children = (
				01A557F3168B120E008FFDB6 /* Default-568h@2x.png */,
				01E1463216356376009E8466 /* icon114.png */,
				0133E20815F6271A005FAFDB /* Where is it */,
				0133E22615F6271A005FAFDB /* Where is itTests */,
				0133E20115F6271A005FAFDB /* Frameworks */,
				0133E1FF15F6271A005FAFDB /* Products */,
			);
			sourceTree = "<group>";
		};
		0133E1FF15F6271A005FAFDB /* Products */ = {
			isa = PBXGroup;
			children = (
				0133E1FE15F6271A005FAFDB /* Where is it.app */,
				0133E21F15F6271A005FAFDB /* Where is itTests.octest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		0133E20115F6271A005FAFDB /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				0133E23B15F8D8F4005FAFDB /* CoreLocation.framework */,
				0133E23915F62C9C005FAFDB /* MapKit.framework */,
				0133E23715F629C5005FAFDB /* MobileCoreServices.framework */,
				0133E20215F6271A005FAFDB /* UIKit.framework */,
				0133E20415F6271A005FAFDB /* Foundation.framework */,
				0133E20615F6271A005FAFDB /* CoreGraphics.framework */,
				0133E22015F6271A005FAFDB /* SenTestingKit.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		0133E20815F6271A005FAFDB /* Where is it */ = {
			isa = PBXGroup;
			children = (
				0133E21115F6271A005FAFDB /* AppDelegate.h */,
				0133E21215F6271A005FAFDB /* AppDelegate.m */,
				0133E21415F6271A005FAFDB /* ViewController.h */,
				0133E21515F6271A005FAFDB /* ViewController.m */,
				0133E21715F6271A005FAFDB /* ViewController.xib */,
				01CA03E1166E2EBE00CF5DCC /* ViewController1.h */,
				01CA03E2166E2EBE00CF5DCC /* ViewController1.m */,
				01CA03E3166E2EBE00CF5DCC /* ViewController1.xib */,
				01AE349D160C6F87008BF3C2 /* ViewController2.h */,
				01AE349E160C6F87008BF3C2 /* ViewController2.m */,
				01AE349F160C6F87008BF3C2 /* ViewController2.xib */,
				01E1460D1626CC16009E8466 /* MapViewAnnotation.h */,
				01E1460E1626CC1D009E8466 /* MapViewAnnotation.m */,
				01CA0440167F41CA00CF5DCC /* menu2.png */,
				01CA0448167F4CF100CF5DCC /* top_2.png */,
				01A557F5168DA86A008FFDB6 /* top_2@2x.png */,
				01E14614162D7190009E8466 /* backimg.jpg */,
				01CA0430167A1BF200CF5DCC /* 1 (1).png */,
				01CA03D7166890CE00CF5DCC /* 2 (1).png */,
				01CA0432167A1BF800CF5DCC /* 3.png */,
				01CA03DB166890D900CF5DCC /* 4.png */,
				01CA03D116688AFB00CF5DCC /* foto.png */,
				01E1462C1635634C009E8466 /* icon57.png */,
				01E1462E16356351009E8466 /* icon114.png */,
				01A55828168F0274008FFDB6 /* kamera25.png */,
				01A55821168EFF63008FFDB6 /* kamera25@2x.png */,
				01A55832168F0B31008FFDB6 /* fotos25.png */,
				01A55826168F01D0008FFDB6 /* fotos25@2x.png */,
				01A5582A168F0ABD008FFDB6 /* fotos25h.png */,
				01A5582B168F0ABD008FFDB6 /* fotos25h@2x.png */,
				01A5582C168F0ABE008FFDB6 /* kamera25h.png */,
				01A5582D168F0ABE008FFDB6 /* kamera25h@2x.png */,
				01A55834168F105F008FFDB6 /* route48.png */,
				01A55835168F105F008FFDB6 /* route48@2x.png */,
				01A55836168F1060008FFDB6 /* where48.png */,
				01A55837168F1060008FFDB6 /* where48@2x.png */,
				0133E20915F6271A005FAFDB /* Supporting Files */,
			);
			path = "Where is it";
			sourceTree = "<group>";
		};
		0133E20915F6271A005FAFDB /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				0133E20A15F6271A005FAFDB /* Where is it-Info.plist */,
				0133E20B15F6271A005FAFDB /* InfoPlist.strings */,
				0133E20E15F6271A005FAFDB /* main.m */,
				0133E21015F6271A005FAFDB /* Where is it-Prefix.pch */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		0133E22615F6271A005FAFDB /* Where is itTests */ = {
			isa = PBXGroup;
			children = (
				0133E22C15F6271A005FAFDB /* Where_is_itTests.h */,
				0133E22D15F6271A005FAFDB /* Where_is_itTests.m */,
				0133E22715F6271A005FAFDB /* Supporting Files */,
			);
			path = "Where is itTests";
			sourceTree = "<group>";
		};
		0133E22715F6271A005FAFDB /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				0133E22815F6271A005FAFDB /* Where is itTests-Info.plist */,
				0133E22915F6271A005FAFDB /* InfoPlist.strings */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		0133E1FD15F6271A005FAFDB /* Where is it */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 0133E23115F6271A005FAFDB /* Build configuration list for PBXNativeTarget "Where is it" */;
			buildPhases = (
				0133E1FA15F6271A005FAFDB /* Sources */,
				0133E1FB15F6271A005FAFDB /* Frameworks */,
				0133E1FC15F6271A005FAFDB /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "Where is it";
			productName = "Where is it";
			productReference = 0133E1FE15F6271A005FAFDB /* Where is it.app */;
			productType = "com.apple.product-type.application";
		};
		0133E21E15F6271A005FAFDB /* Where is itTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 0133E23415F6271A005FAFDB /* Build configuration list for PBXNativeTarget "Where is itTests" */;
			buildPhases = (
				0133E21A15F6271A005FAFDB /* Sources */,
				0133E21B15F6271A005FAFDB /* Frameworks */,
				0133E21C15F6271A005FAFDB /* Resources */,
				0133E21D15F6271A005FAFDB /* ShellScript */,
			);
			buildRules = (
			);
			dependencies = (
				0133E22515F6271A005FAFDB /* PBXTargetDependency */,
			);
			name = "Where is itTests";
			productName = "Where is itTests";
			productReference = 0133E21F15F6271A005FAFDB /* Where is itTests.octest */;
			productType = "com.apple.product-type.bundle";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		0133E1F515F6271A005FAFDB /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0440;
				ORGANIZATIONNAME = "Vladimir P. Starkov";
			};
			buildConfigurationList = 0133E1F815F6271A005FAFDB /* Build configuration list for PBXProject "Where is it" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = 0133E1F315F6271A005FAFDB;
			productRefGroup = 0133E1FF15F6271A005FAFDB /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				0133E1FD15F6271A005FAFDB /* Where is it */,
				0133E21E15F6271A005FAFDB /* Where is itTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		0133E1FC15F6271A005FAFDB /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0133E20D15F6271A005FAFDB /* InfoPlist.strings in Resources */,
				0133E21915F6271A005FAFDB /* ViewController.xib in Resources */,
				01AE34A1160C6F87008BF3C2 /* ViewController2.xib in Resources */,
				01E14615162D7191009E8466 /* backimg.jpg in Resources */,
				01E1462D1635634C009E8466 /* icon57.png in Resources */,
				01E1462F16356352009E8466 /* icon114.png in Resources */,
				01E1463316356376009E8466 /* icon114.png in Resources */,
				01CA03D216688AFB00CF5DCC /* foto.png in Resources */,
				01CA03D8166890CE00CF5DCC /* 2 (1).png in Resources */,
				01CA03DC166890D900CF5DCC /* 4.png in Resources */,
				01CA03E5166E2EBE00CF5DCC /* ViewController1.xib in Resources */,
				01CA0431167A1BF300CF5DCC /* 1 (1).png in Resources */,
				01CA0433167A1BF800CF5DCC /* 3.png in Resources */,
				01CA0442167F41CA00CF5DCC /* menu2.png in Resources */,
				01CA0449167F4CF100CF5DCC /* top_2.png in Resources */,
				01A557F4168B120E008FFDB6 /* Default-568h@2x.png in Resources */,
				01A557F6168DA86A008FFDB6 /* top_2@2x.png in Resources */,
				01A55823168EFF63008FFDB6 /* kamera25@2x.png in Resources */,
				01A55827168F01D0008FFDB6 /* fotos25@2x.png in Resources */,
				01A55829168F0274008FFDB6 /* kamera25.png in Resources */,
				01A5582E168F0ABF008FFDB6 /* fotos25h.png in Resources */,
				01A5582F168F0ABF008FFDB6 /* fotos25h@2x.png in Resources */,
				01A55830168F0ABF008FFDB6 /* kamera25h.png in Resources */,
				01A55831168F0ABF008FFDB6 /* kamera25h@2x.png in Resources */,
				01A55833168F0B31008FFDB6 /* fotos25.png in Resources */,
				01A55838168F1060008FFDB6 /* route48.png in Resources */,
				01A55839168F1060008FFDB6 /* route48@2x.png in Resources */,
				01A5583A168F1060008FFDB6 /* where48.png in Resources */,
				01A5583B168F1060008FFDB6 /* where48@2x.png in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		0133E21C15F6271A005FAFDB /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0133E22B15F6271A005FAFDB /* InfoPlist.strings in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		0133E21D15F6271A005FAFDB /* ShellScript */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "# Run the unit tests in this test bundle.\n\"${SYSTEM_DEVELOPER_DIR}/Tools/RunUnitTests\"\n";
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		0133E1FA15F6271A005FAFDB /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0133E20F15F6271A005FAFDB /* main.m in Sources */,
				0133E21315F6271A005FAFDB /* AppDelegate.m in Sources */,
				0133E21615F6271A005FAFDB /* ViewController.m in Sources */,
				01AE34A0160C6F87008BF3C2 /* ViewController2.m in Sources */,
				01E1460F1626CC1D009E8466 /* MapViewAnnotation.m in Sources */,
				01CA03E4166E2EBE00CF5DCC /* ViewController1.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		0133E21A15F6271A005FAFDB /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0133E22E15F6271A005FAFDB /* Where_is_itTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		0133E22515F6271A005FAFDB /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 0133E1FD15F6271A005FAFDB /* Where is it */;
			targetProxy = 0133E22415F6271A005FAFDB /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		0133E20B15F6271A005FAFDB /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				0133E20C15F6271A005FAFDB /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		0133E21715F6271A005FAFDB /* ViewController.xib */ = {
			isa = PBXVariantGroup;
			children = (
				0133E21815F6271A005FAFDB /* en */,
			);
			name = ViewController.xib;
			sourceTree = "<group>";
		};
		0133E22915F6271A005FAFDB /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				0133E22A15F6271A005FAFDB /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		0133E22F15F6271A005FAFDB /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = "$(ARCHS_STANDARD_32_BIT)";
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_VERSION = com.apple.compilers.llvm.clang.1_0;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 4.3;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		0133E23015F6271A005FAFDB /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = "$(ARCHS_STANDARD_32_BIT)";
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_VERSION = com.apple.compilers.llvm.clang.1_0;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 4.3;
				OTHER_CFLAGS = "-DNS_BLOCK_ASSERTIONS=1";
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		0133E23215F6271A005FAFDB /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = "$(ARCHS_STANDARD_32_BIT)";
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Where is it/Where is it-Prefix.pch";
				INFOPLIST_FILE = "Where is it/Where is it-Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 4.0;
				PRODUCT_NAME = "$(TARGET_NAME)";
				VALID_ARCHS = "armv7 armv7s";
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		0133E23315F6271A005FAFDB /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = "$(ARCHS_STANDARD_32_BIT)";
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Where is it/Where is it-Prefix.pch";
				INFOPLIST_FILE = "Where is it/Where is it-Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 4.0;
				PRODUCT_NAME = "$(TARGET_NAME)";
				VALID_ARCHS = "armv7 armv7s";
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
		0133E23515F6271A005FAFDB /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/Where is it.app/Where is it";
				FRAMEWORK_SEARCH_PATHS = (
					"\"$(SDKROOT)/Developer/Library/Frameworks\"",
					"\"$(DEVELOPER_LIBRARY_DIR)/Frameworks\"",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Where is it/Where is it-Prefix.pch";
				INFOPLIST_FILE = "Where is itTests/Where is itTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = octest;
			};
			name = Debug;
		};
		0133E23615F6271A005FAFDB /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/Where is it.app/Where is it";
				FRAMEWORK_SEARCH_PATHS = (
					"\"$(SDKROOT)/Developer/Library/Frameworks\"",
					"\"$(DEVELOPER_LIBRARY_DIR)/Frameworks\"",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Where is it/Where is it-Prefix.pch";
				INFOPLIST_FILE = "Where is itTests/Where is itTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = octest;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		0133E1F815F6271A005FAFDB /* Build configuration list for PBXProject "Where is it" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0133E22F15F6271A005FAFDB /* Debug */,
				0133E23015F6271A005FAFDB /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		0133E23115F6271A005FAFDB /* Build configuration list for PBXNativeTarget "Where is it" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0133E23215F6271A005FAFDB /* Debug */,
				0133E23315F6271A005FAFDB /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		0133E23415F6271A005FAFDB /* Build configuration list for PBXNativeTarget "Where is itTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0133E23515F6271A005FAFDB /* Debug */,
				0133E23615F6271A005FAFDB /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 0133E1F515F6271A005FAFDB /* Project object */;
}
